# springmvc-mybatis-mysql

./: .gitignore  README.md
springmybatis/: .classpath  .project  pom.xml  queries.sql
springmybatis/src/main/java/in/bushansirgur/controller/: EmployeeController.java
springmybatis/src/main/java/in/bushansirgur/dao/: EmployeeMapper.java  EmployeeMapper.xml
springmybatis/src/main/java/in/bushansirgur/entity/: Employee.java
springmybatis/src/main/java/in/bushansirgur/util/: MyBatisUtil.java
springmybatis/src/main/java/resources/: mybatis-config.xml
springmybatis/src/main/webapp/: index.jsp
springmybatis/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmybatis/src/main/webapp/WEB-INF/jsps/: Employee.jsp  ListEmployees.jsp
